[
    {
        "id": 1,
        "description": "Buy groceries",
        "status": "todo",
        "createdAt": "2025-04-17 18:41:16",
        "updatedAt": null
    },
    {
        "id": 2,
        "description": "Buy groceries",
        "status": "todo",
        "createdAt": "2025-04-17 18:42:38",
        "updatedAt": null
    }
]